{
  "manifest_version": 3,
  "name": "Vigil Activity Tracker",
  "version": "0.1.0",
  "description": "Sends active-tab changes to a local Vigil server.",
  "permissions": ["tabs", "webNavigation", "storage"],
  "host_permissions": ["<all_urls>", "http://127.0.0.1:8200/*", "http://localhost:8200/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Vigil tracking is active"
  }
}
